NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Mcnoble:<PASSWORD>@cluster0.cjb3m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=7u0IRwkaOgQlNIf3
DATABASE_USERNAME=Mcnoble